.add-post-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #e80bec
  margin: 9px
  padding: 16px
  border-radius: 10px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5)
  width: 89%
  max-width: 500px

h2 
  font-size: 2.5em
  color: white
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8)
  

form 
  display: flex
  flex-direction: column
  width: 90%

label 
  margin-bottom: 5px
  font-weight: bold
  color: white

input[type="text"], textarea 
  padding: 6px
  margin: 10px 0
  border: 2px solid #444
  border-radius: 5px
  font-size: 18px
  background-color: #222
  color: white
  transition: border-color 0.3s ease

  &:focus 
    border-color: red
    outline: none

button 
  margin-top: 15px
  border-radius: 8px
  border: 2px solid transparent
  padding: 10px
  font-size: 1.2em
  font-family: inherit
  background-color: #640664
  color: white
  cursor: pointer
  transition: background-color 0.3s ease, border-color 0.3s ease

button:hover 
  background-color: #646cff
  border-color: #646cff
