
header
  background-color: #333
  color: white
  padding: 1rem
  border-radius: 0.5rem

  nav
    display: flex
    justify-content: space-around

    a
      color: white
      text-decoration: none
      height: 3vh
      padding: 0.5rem 1rem
      transition: background-color 0.3s, color 0.3s

      &:hover
        background-color: #555
        color: #ddd
         border-radius: 0.5rem

      &.active
        background-color: #777
        color: #fff