.auth-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #e80bec
  margin: 10px
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3)

h2 
  height: 20vh
  font-size: 5vh
  text-shadow: 1px 1px 3px red
  color: white
  margin-bottom: 15px

form 
  display: flex
  flex-direction: column
  width: 90%
  max-width: 400px

input[type="text"], input[type="email"], input[type="password"], input[type="age"] 
  padding: 8px
  margin: 10px 0
  border: 2px solid #444
  border-radius: 4px
  font-size: 28px
  background-color: #222
  color: white
  transition: border-color 0.2s ease

  &:focus 
    border-color: red
    outline: none

button 
  margin-top: 5px
  border-radius: 8px
  border: 2px solid transparent
  padding: 0.4em 0.8em
  font-size: 1.2em
  font-weight: 400
  font-family: inherit
  background-color: #640664
  cursor: pointer
  transition: border-color 0.25s

button:hover 
  border-color: #646cff

button:focus, button:focus-visible 
  outline: 4px auto -webkit-focus-ring-color

.error-message 
  color: red
  margin-top: 5px
  font-size: 12px
